# project-web

./: README.md  build.gradle
.github/workflows/: build.yml
api-spec/: index.html  openapi3.yaml  postman-collection.json
asciidoc/: index.html
asciidoc/api/: auth.html  detect.html  device.html  index.html
asciidoc/api/log/: auth.html  device-id.html
asciidoc/api/timelapse/: auth.html  device-id.html
src/docs/asciidoc/: api-guide.adoc  index.adoc
src/docs/asciidoc/api/: auth.adoc  detect.adoc  device.adoc  index.adoc
src/docs/asciidoc/api/log/: auth.adoc  device-id.adoc
src/docs/asciidoc/api/timelapse/: auth.adoc  device-id.adoc
src/main/java/com/smhrd/projectweb/: ProjectWebApplication.java
src/main/java/com/smhrd/projectweb/config/: CorsFilterConfig.java  DataSourceConfig.java  MethodSecurityConfig.java  MethodSecuriyConfig.java  RootConfig.java  S3Config.java  ServletInitializer.java  SpringWebConfig.java  WebSecurityConfig.java
src/main/java/com/smhrd/projectweb/config/conversion/: DateFormatter.java
src/main/java/com/smhrd/projectweb/config/mybatis/: StatusEnumTypeHandler.java
src/main/java/com/smhrd/projectweb/controller/: Index.java  MainController.java
src/main/java/com/smhrd/projectweb/controller/api/v1/: Index.java  LogApi.java
src/main/java/com/smhrd/projectweb/controller/api/v1/device/: AuthApi.java  DeviceApi.java
src/main/java/com/smhrd/projectweb/controller/api/v1/log/: LogApi.java  LogWithAuthApi.java  LogWithDeviceIdApi.java
src/main/java/com/smhrd/projectweb/controller/detect/: DetectApi.java
src/main/java/com/smhrd/projectweb/controller/device/: AuthApi.java  DeviceApi.java
src/main/java/com/smhrd/projectweb/controller/log/: LogWithAuthApi.java  LogWithDeviceIdApi.java
src/main/java/com/smhrd/projectweb/controller/timelapse/: TimelapseWithAuthApi.java  TimelapseWithDeviceIdApi.java
src/main/java/com/smhrd/projectweb/entity/: Detect.java  Device.java  DeviceLog.java  Image.java  Status.java  Timelapse.java
src/main/java/com/smhrd/projectweb/entity/request/api/v1/: AuthRequest.java
src/main/java/com/smhrd/projectweb/entity/sql/: Detect.java  Device.java  DeviceLog.java  Image.java  Status.java  Timelapse.java
src/main/java/com/smhrd/projectweb/exception/: S3KeyDoesNotExistException.java
src/main/java/com/smhrd/projectweb/mapper/: DetectMapper.java  DeviceLogMapper.java  DeviceMapper.java  ImageMapper.java  TimelapseMapper.java
src/main/java/com/smhrd/projectweb/payload/request/auth/: AuthRequest.java  RefreshRequest.java
src/main/java/com/smhrd/projectweb/payload/request/detect/: DetectRequest.java
src/main/java/com/smhrd/projectweb/payload/request/log/: LogWriteRequest.java
src/main/java/com/smhrd/projectweb/payload/request/timelapse/: TimelapseRequest.java
src/main/java/com/smhrd/projectweb/payload/response/: IndexResponse.java
src/main/java/com/smhrd/projectweb/payload/response/detect/: DetectResponse.java
src/main/java/com/smhrd/projectweb/payload/response/device/: DeviceAuthResponse.java  DeviceResponse.java
src/main/java/com/smhrd/projectweb/payload/response/log/: LogResponse.java
src/main/java/com/smhrd/projectweb/payload/response/timelapse/: TimelapseResponse.java
src/main/java/com/smhrd/projectweb/security/: CorsFilterConfig.java  DeviceUserDetail.java  JwtFilter.java  JwtFilterConfigurer.java  JwtProvider.java  WebSecurityConfig.java
src/main/java/com/smhrd/projectweb/security/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtFilterConfigurer.java  JwtProvider.java  JwtResultWrapperGenerator.java
src/main/java/com/smhrd/projectweb/security/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/smhrd/projectweb/service/: DeviceAuthService.java  DeviceLogService.java  DeviceService.java  DeviceUserService.java  ImageService.java  S3Service.java  TimelapseService.java
src/main/java/com/smhrd/projectweb/service/detect/: DetectService.java
src/main/java/com/smhrd/projectweb/service/device/: DeviceAuthService.java  DeviceLogService.java  DeviceService.java  DeviceUserService.java
src/main/java/com/smhrd/projectweb/service/log/: DeviceAuthLogService.java  DeviceLogAuthService.java  DeviceLogService.java
src/main/java/com/smhrd/projectweb/service/timelapse/: TimelapseAuthService.java  TimelapseService.java
src/main/java/com/smhrd/projectweb/shared/: ResultWrapper.java  ResultWrapperJsonControllerAdvice.java
src/main/java/kr/or/smhrd/projectweb/: ProjectWebApplication.java
src/main/java/kr/or/smhrd/projectweb/config/: WebSecurityConfig.java
src/main/java/kr/or/smhrd/projectweb/controller/: MainController.java
src/main/resources/: .gitignore  application-example.properties  application.properties  persistence-mariadb-example.properties
src/main/resources/com/smhrd/projectweb/entity/sql/: definition.sql  table.sql
src/main/resources/com/smhrd/projectweb/mapper/: DetectMapper.xml  DeviceLogMapper.xml  DeviceMapper.xml  ImageMapper.xml  TimelapseMapper.xml
src/test/java/com/smhrd/projectweb/: ProjectWebApplicationTests.java
src/test/java/com/smhrd/projectweb/config/: TestSecurityConfig.java
src/test/java/com/smhrd/projectweb/controller/: IndexTest.java
src/test/java/com/smhrd/projectweb/controller/api/v1/: IndexTest.java
src/test/java/com/smhrd/projectweb/controller/detect/: DetectTest.java
src/test/java/com/smhrd/projectweb/controller/device/: AuthTest.java  DeviceTest.java
src/test/java/com/smhrd/projectweb/controller/log/: LogWithAuthTest.java  LogWithDeviceIdTest.java
src/test/java/com/smhrd/projectweb/controller/timelapse/: TimelapseWithAuthTest.java  TimelapseWithDeviceIdTest.java
src/test/java/com/smhrd/projectweb/restdocs/: RestDocsConfig.java  RestDocsTestSupport.java  RestDocsTestSupportWithSql.java
src/test/java/com/smhrd/projectweb/restdocs/support/: AuthTestSupport.java  BasicTestSupport.java  SqlTestSupport.java
src/test/java/kr/or/smhrd/projectweb/: ProjectWebApplicationTests.java
src/test/resources/: application.properties  fake-value.sql  table-template.sql  tags.yaml
(+38 files in other folders)
