security.jwt.token.secret-key-base64=VGhlX3NhYmVyX2luX3lvdXJfaGFuZC1Jc19hX3Blbl90b193cml0ZV9pdF9kb3duLVdvcmRzX3RvX3NhdmVfdGhpc193b3JsZA==
security.jwt.token.expire-length-sec=3600
service.debug.allowSignup=true

spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mariadb://localhost:3306/seocho_0515_3?serverTimezone=UTC
spring.datasource.hikari.username=com
spring.datasource.hikari.password=com01

cloud.aws.credentials.access-key=access-key
cloud.aws.credentials.secret-key=secret-key
cloud.aws.s3.endpoint=http://localhost:9000
cloud.aws.s3.region=auto
cloud.aws.s3.bucket=s3-bucket